<!DOCTYPE html>
<<html lang="en">>
  <head>
    <title>Super Bowl Info</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <!--Header: Page Title -->
    <header>
      <h1>Super Bowl 60</h1>
    </header>

    <main>

      <!-- Image for the Super Bowl -->
      <figure>
        <img src="images/Superbowlpic-HTMLProject.jpg" 
             alt="Promotional image for Super Bowl 60" 
             width="400">
      </figure>

      <!-- Section Game Overview -->
      <section>
        <h2 class="subheader">Game Overview</h2>
        <p>Superbowl 60 is bound to be a great matchup. The favored Seahawks have odds of -230 leaving the Patriots with +190 odds.</p>
        <p>Leading the Seahawks is Sam Darnold who will be throwing to JSN. Leading the Patriots will be Drake Maye who will be utilising TreVeyon Henderson.</p>
      </section>

      <!-- Section Key Players for Each Team -->
      <section>
        <h2>Key Players</h2>

        <!-- Seahawks Roster Highlights -->
        <h3 class="team-name">Seahawks</h3>
        <ul>
          <li>Sam Darnold (QB)</li>
          <li>Jaxon Smith-Njigba ("JSN")</li>
          <li>Kenneth Walker 3rd</li>
          <li>Leonard Williams</li>
        </ul>

        <!-- Patriots Roster Highlights -->
        <h3 class="team-name">Patriots</h3>
        <ul>
          <li>Drake Maye (QB)</li>
          <li>TreVeyon Henderson</li>
          <li>Stephon Diggs</li>
          <li>Christian Gonzalez</li>
        </ul>
      </section>

      <!-- Section Important Moments to Watch -->
      <section>
        <h2>Moments to Watch</h2>
        <ol>
          <li>Starting drive</li>
          <li>2 minute warning</li>
          <li>Halftime show</li>
        </ol>
      </section>

    </main>

    <!-- Navigation to Page 2 -->
    <footer>
      <a href="page2.html">Learn more about the Super Bowl matchup</a>
    </footer>

  </body>
</html>